<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Sun Empire</title>
  <style>
    canvas {image-rendering:auto;}
  </style>
</head>
<body>
  <noscript>Sorry, you need to enable JavaScript to see this page.</noscript>
  <script type="text/javascript" defer="defer" src="suncities.bc.js"></script>
  <div style="float:left">
    <h1>Cities under the Sun</h1>
  </div>
  <div style="float:left">
    <ul>
      <li><b>Space</b> to change city</li>
      <li><b>Left-click</b> drag to move viewpoint</li>
      <li><b>Right-click</b> drag to change daytime</li>
    </ul>
  </div>
  <div id="can"></div>
</body>
</html>
